<!doctype html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>
@font-face {
    font-family: titleText;
    src: url(title.ttf);
}
@media (orientation: portrait) {
    h1 {
    font-family: titleText;
    color: white;
    font-size: small;
}
h2 {
    font-weight: bold;
    color: blue;
}
body {
    font-family: 'Trebuchet MS', 'Sans-Serif';
    text-align: left;
    color: black;
    font-weight: bold;
    align-content: center;
}

}
@media (orientation: landscape) {
    
.Dropdown {
    margin-top:-1px;
}
    h1 {
    font-family: titleText;
    color: white;
    font-size: normal;
}
h2 {
    font-weight: bold;
    color: blue;
}
body {
    font-family: 'Trebuchet MS', 'Sans-Serif';
    text-align: left;
    color: black;
    font-weight: bold;
    align-content: center;
}
#render {
    height: 80%;
}
}
/* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 0px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
    <head>
        <title>AlphaNetwork-About</title>
    </head>
    <body style="background-color: #2C3E50;">
        <div class="dropdown" style="float:right;right:-8px;top:-15px">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content" style="left:-90px;">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="extra.html">extra</a>
            </div>
        </div>
        <h4 style="font-family: titleText;color:white;font-size:small;">about us</h4>
        <p style="font-family: titleText;color:white;font-size:small;">
            Alpha Network<br>
            We are a growing network that started in June 2021 we currently host 2 realms ; a factions and a kitpvp . Our goals are to keep growing and become a large network!<br>
            <br>
            Our discord rules<br>
            <br>
            Be respectful <br>
            No racist or homophobic language<br>
            Don’t question staff decisions <br>
            Keep arguing to a low <br>
            Don’t spam <br>
            Don’t advertise<br>
            <br><br>

            Our realms<br>
            <br>
            Factions - TZ_KUQpf-qQ<br>

            Kitpvp - UqZRB5DpbXQ<br>

            <br><br>
            <a href="https://discord.gg/Mh5StK9s">Join The Discord Here!</a>
        </p>
    </body>
</html>